apiVersion: v1
kind: ConfigMap
metadata:
  name: apigw-config
data:
  master.yaml: |
    app:
      port: 9000
      name: "API Gateway"
    routes:
      - path: /api/v1/orders/
        host: http://orders:8000
      - path: /api/v1/users/
        host: http://users:8001
    redis:
      host: redis
      port: 6379
      db: 0
      password: ""
